<!DOCTYPE html>
<html>
<head>
    <title>THREE.js CPU Path Tracing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			background-color: #111;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #info {
            position: absolute;
            top: 0;
            width: 100%;
            color: white;
            font-family: monospace;
            text-align: center;
            padding: 5px 0;
            pointer-events: none;
        }

        a {
            color: #eee;
        }

        #output {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            color: white;
            opacity: 0.75;
			background-color: rgba( 0, 0, 0, 0.35 );
            font-family: monospace;
            pointer-events: none;
			z-index: 1;
			white-space: pre;
        }
    </style>
</head>
<body>
    <div id="info">
	</div>
	<div id="output">
	</div>
    <script src="./cpuPathTracing.js"></script>
</body>
</html>
