<!DOCTYPE html>
<html>
<head>
    <title>THREE.js BVH Geometry point clouds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: #eee;
		}

		#container {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 5px;
			color: white;
			opacity: 0.5;
			font-family: monospace;
			pointer-events: none;
		}

		#output, #benchmark {
			white-space: pre;
		}
    </style>
</head>
<body>
    <div id="info">
		Visual inspector for adjusting BVH parameters and interrogating BVH stats pertaining to traversal performance.
	</div>
	<div id="container">
		<div id="output"></div>
		<div id="benchmark"></div>
	</div>
    <script src="./inspector.js"></script>
</body>
</html>
